{
  "expo": {
    "name": "foreman_app",
    "slug": "foreman_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "/Chainbytes_Dapp_Frontend/assets/images/icon.png",
    "splash": {
      "image": "/Chainbytes_Dapp_Frontend/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "/Chainbytes_Dapp_Frontend/assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "/Chainbytes_Dapp_Frontend/assets/images/favicon.png"
    }
  }
}
